# template-spring-scurity-auth

./: .gitignore  pom.xml
demo-01/: pom.xml
demo-01/src/main/java/cn/cst/: App.java
demo-01/src/main/java/cn/cst/config/: UserDetailServiceImpl.java  WebConfig.java  WebSecurityConfig.java
demo-01/src/main/java/cn/cst/controller/: Home.java  LoginController.java  UserController.java
demo-01/src/main/java/cn/cst/controller/api/: UserApiController.java
demo-01/src/main/java/cn/cst/filter/: LoginAuthenticationFilter.java
demo-01/src/main/java/cn/cst/interceptor/: LoginInterceptor.java
demo-01/src/main/resources/templates/: index.html  myLogin.html
demo-02/: pom.xml
demo-02/src/main/java/cn/cst/: App.java
demo-02/src/main/java/cn/cst/config/oauth/: AuthenticationManagerConfig.java  LoginAuthenticationFilter.java  OauthServerConfig.java  TokenConfig.java
demo-02/src/main/java/cn/cst/config/oauth/impl/: MyUserDetailsService.java
demo-02/src/main/java/cn/cst/config/resource/: ResourceConfig.java  ResourceServerConfig.java  TokenAuthenticationFilter.java
demo-02/src/main/java/cn/cst/controller/: HomeController.java
demo-02/src/main/java/cn/cst/exception/: CustomOauthException.java  GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyOauthExceptionHandler.java
